config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

theme: minimal
day_night: false
font: native
font_size: L

# SEO

site_type: Project
org_name: ''
description: Infrastructure project for the CRC 135
twitter: ''

# Contact (edit or remove options as required)
email: nowa@staff.uni-marburg.de
# phone: 888 888 88 88
address:
  street: Gutenbergstr. 18
  city: Marburg
  region: Hessen
  postcode: '35032'
  country: Germany
  country_code: DE
# coordinates:
#   latitude: '37.4275'
#   longitude: '-122.1697'
# directions: Enter Building 1 and take the stairs to Office 200 on Floor 2
# office_hours:
#   - 'Monday 10:00 to 13:00'
#   - 'Wednesday 09:00 to 10:00'
# appointment_url: 'https://calendly.com'
contact_links:
#  - icon: comments
#    icon_pack: fas
#    name: Discuss on Forum
#    link: 'https://discourse.gohugo.io'

# Site header
main_menu:
  enable: true
  align: r
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: false

# Localization
date_format: '2006-01-02'
time_format: '15:04'
address_format: de

# Site features
highlight: false
math: false
diagram: false
privacy_pack: false

show_related:
  post: true
  project: true
  publication: true
  talk: true

reading_time: true
sharing: true
profile: false

copyright_license:
  enable: false
  allow_derivatives: false
  share_alike: true
  allow_commercial: false
  notice: 'This work is licensed under {license}'
plugins_js: []

avatar:
  gravatar: false
  shape: circle

publications:
  date_format: January 2006
  citation_style: apa

projects:
  post_view: 2
  publication_view: 2
  talk_view: 2

comments:
  provider: ''
  commentable:
    page: true
    post: true
    docs: true
    project: true
    publication: true
    talk: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: mapnik
  api_key: ''
  zoom: 15

cms:
  branch: main
  local_backend: false

icon:
  pack:
    ai: true

edit_page:
  repo_url: 'https://github.com/sfb-135-nowa/sfb-135-nowa.github.io'
  repo_branch: main
  content_dir: content
  editable:
    book: true
    post: true

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

theme: minimal
day_night: false
font: native
font_size: L

# SEO

site_type: Project
org_name: ''
description: Infrastructure project for the CRC 135
twitter: ''

# Contact (edit or remove options as required)
email: nowa@staff.uni-marburg.de
# phone: 888 888 88 88
address:
  street: Gutenbergstr. 18
  city: Marburg
  region: Hessen
  postcode: '35032'
  country: Germany
  country_code: DE
# coordinates:
#   latitude: '37.4275'
#   longitude: '-122.1697'
# directions: Enter Building 1 and take the stairs to Office 200 on Floor 2
# office_hours:
#   - 'Monday 10:00 to 13:00'
#   - 'Wednesday 09:00 to 10:00'
# appointment_url: 'https://calendly.com'
contact_links:
#  - icon: comments
#    icon_pack: fas
#    name: Discuss on Forum
#    link: 'https://discourse.gohugo.io'

# Site header
main_menu:
  enable: true
  align: r
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: false

# Localization
date_format: '2006-01-02'
time_format: '15:04'
address_format: de

# Site features
highlight: false
math: false
diagram: false
privacy_pack: false

show_related:
  post: true
  project: true
  publication: true
  talk: true

reading_time: true
sharing: true
profile: false

copyright_license:
  enable: true
  allow_derivatives: true
  share_alike: true
  allow_commercial: true
  notice: 'This work is licensed under {license}'
plugins_js: []

avatar:
  gravatar: false
  shape: circle

publications:
  date_format: January 2006
  citation_style: apa

projects:
  post_view: 2
  publication_view: 2
  talk_view: 2

comments:
  provider: ''
  commentable:
    page: true
    post: true
    docs: true
    project: true
    publication: true
    talk: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: mapnik
  api_key: ''
  zoom: 15

cms:
  branch: main
  local_backend: false

icon:
  pack:
    ai: true

edit_page:
  repo_url: 'https://github.com/sfb-135-nowa/sfb-135-nowa.github.io'
  repo_branch: main
  content_dir: content
  editable:
    book: true
    post: true

config/_default/params.yaml (diff)
@@ -73,10 +73,10 @@ sharing: true
 profile: false
 
 copyright_license:
-  enable: false
-  allow_derivatives: false
+  enable: true
+  allow_derivatives: true
   share_alike: true
-  allow_commercial: false
+  allow_commercial: true
   notice: 'This work is licensed under {license}'
 plugins_js: []
